SA_PASSWORD=Strongpass123!

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecinema.rs2@gmail.com
SMTP_PASS=gsjo mtfk ysnx nltb

RABBIT_USER=guest
RABBIT_PASS=guest

Stripe__SecretKey=sk_test_51PZv85BLSx3A6psQmRzGgj67paSz6Fn42ovJ5AO1EdkrXi0c3LcHJEgM0qFCmj3FUnw1PqL3xk4EJ8OrZXtQfeFI009xZcnI3n
Stripe__PublishableKey=pk_test_51PZv85BLSx3A6psQAoVDhp6WUag5MAHNjwJmtJCg1LkfA45tykteQf3LO8opF2hHV9E46iXtURPCn7v5HzMbK1ku005D9Oo2bZ
Stripe__WebhookSecret=whsec_923f292024e76b66b10d3a693213973ffa453570c5fe4783dd3454fab98d53f3